; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CameraApp"
run/main_scene="res://Scenes/Login.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

Firebase="*res://addons/godot-firebase/firebase/firebase.tscn"
Autoload="*res://Scripts/Autoload.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2340
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/CameraWatermarkGodot/plugin.cfg", "res://addons/godot-firebase/plugin.cfg", "res://addons/http-sse-client/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
